# Authiverse

./: README.md  build.gradle
src/main/java/com/example/demo/: HomeController.java  LoginController.java  SamlIntegrationApplication.java  SecurityConfig.java
src/main/java/com/example/demo/config/: SessionConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: SamlIntegrationApplicationTests.java
