plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
    maven { url "https://build.shibboleth.net/maven/releases" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // SAML2 Service Provider
    implementation 'org.springframework.security:spring-security-saml2-service-provider:6.5.0'

    // Explicit OpenSAML dependencies matching Spring Security SAML2 version requirements
    implementation 'org.opensaml:opensaml-core:4.3.2'
    implementation 'org.opensaml:opensaml-saml-api:4.3.2'
    implementation 'org.opensaml:opensaml-saml-impl:4.3.2'
    implementation 'org.opensaml:opensaml-security-api:4.3.2'
    implementation 'org.opensaml:opensaml-security-impl:4.3.2'
    implementation 'org.opensaml:opensaml-xmlsec-api:4.3.2'
    implementation 'org.opensaml:opensaml-xmlsec-impl:4.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
